APP_ENV=local
APP_DEBUG=true
APP_KEY=121212213324343423ee

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gpsdrivedb
DB_USERNAME=root
DB_PASSWORD=vk

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
ß